<<<<<<< HEAD
# API Keys
GEMINI_API_KEY=AIzaSyAYqb-8UC-CdnbrcTpBJK2Ga76OaaZEdi4

# Database
MONGODB_URI=mongodb://localhost:27017/chatbot

# Server
=======
GEMINI_API_KEY=AIzaSyAYqb-8UC-CdnbrcTpBJK2Ga76OaaZEdi4

MONGODB_URI=mongodb://localhost:27017/chatbot

>>>>>>> 304dc75 (Added start script for Render deployment)
PORT=3000